Краткое описание базы данных интернет магазина.


Подсистема адресов:

[Address] - основаная таблица, в которую сохраняется адрес доставки продука и регистрации(биллинг) пользователя
[Country] - страна, где Code это код страны - USA, DK, NO итд
[City] - имя + регион + страна
[Region] - это область, штат, провинция итд
[PostalCode] - почтовый индекс

Иерархия:

Есть страна, в который есть города, каждый город принадлежит одному из регионов. В каждом городе некоторое количество почтовых индексов.

Адрес определяется совокупностью Country + City + PostalCode

----------------------------------------------------------------------------------------------------------------------------------------------

Подсистема продукта:

[Product] - товар для продажи, имеющий базовую стоимость(Cost) и конечную цену(Price) продажи. Sku - уникальный код товара.

Интернет магазин мультиязычный, поэтому имя продукта может быть на нескольких языках:

[ProductName] - имя продукта на одном из языков
[Language] - справочник языков

[Category] - древовидный справочник категорий(CategoryId + ParentCategoryId) продукта
[CategoryName] - имя категории на одном из языков

[Image] - справочник изображений продукта, бренда итд. Содержит бинарные данные изображения + ширину и высоту

[ProductImage] - список изображений продукта

[Brand] - справочник производителей продукта

[User] - пользователь, тот кто логинится на сайте и совершает покупки

Пользователь может оценивать продукты - таблица [ProductRating]
и может создавать списки понравившихся продуктов, где [UserWish] это группа, и [UserWishProduct] - список продуктов в группе. Например:
Жесткие диски: диск1, диск2 итд
Оперативная память: память1, память2 итд
Подбор подарков: продукт1, продукт2 итд

* Таблицы [Product], [Category] содержат поле Name, но при этом сделаны таблицы [ProductName] и [CategoryName]. Иногда продукты и категории прогружаются в базу из сторонних источников,
в которых нет языко зависимой информации. Поэтому [ProductName].Name и [CategoryName].Name - это имена по умолчани. В дальнейшем менеджеры каталога могут добавить специальные языко зависимые имена в 
таблицы [ProductName] и [CategoryName].

----------------------------------------------------------------------------------------------------------------------------------------------

Подсистема ордера и корзины:

[SalesOrder] - список заказов пользователей
[SalesOrderLine] - список продуктов заказа
[OrderStatus] - справочник статусов ордера

Почему две связи с таблицей [Address]? У пользователя может быть несколько разных адресов доставки и адресов регистрации (биллинг и шиппинг адреса).

[ShoppingCart] - корзина с продуктами пользователя
[ShoppingCartLine] - продукты корзины