
-- Какие индексы вам нужны
-- Думаем какие запросы у вас будут в базе и добавляем для них индексы. Проверяем, что они используются в запросе.


Краткое описание

В проекте используется обычные индексы, уникальные индексы и полнотекстовый поиск.

Например:

Country.Name, Brand.Name  - уникальные индексы, так как повторений в именах стран и брендов быть не может

ProductName.ProductId + ProductName.LanguageId - уникальный индекс по двум полям, подразумевается, что будет запрос с поиском имени продукта для конкретного языка, например:

SELECT ProductId, Name 
FROM ProductName
WHERE ( ProductId = 112233 ) AND ( LangueageId = 1 )

User.Email - индекс с включением пароля, для ускорения поиска пользователя:

SELECT 1
FROM User
WHWRE ( Email = 'xxxx@mail.com' ) AND ( PasswordHash = 'some_password_hash' )

Пример полнотекстового поиска:

SELECT ProductId, Name
FROM Product
WHERE FREETEXT ( Name, N'iphone or ipod' )

Полный список индексов:

Подсистема адреса:

- Country.Name - уникальный индекс (имя страны обязательно должно быть уникальным)

Подсистема продукта:

- Product.Name - полнотекстовый поиск
- Product.Sku - простой индекс (для возможности быстрого поиска продукта по SKU)
- ProductName.Name - полнотекстовый поиск
- ProductName.ProductId + ProductName.LanguageId - уникальный индекс (подразумевается, что будет запрос с поиском имени продукта для конкретного языка, выше есть пример запроса)

- Document.DocumentHash - уникальный индекс (все документы должны быть в единсвенном числе, например не должно быть дубликатов изображений, поэтому для них вычисляется и хранится в бзе хэшь код md5)
- Document.Code - уникальный индекс (поле с типом GUID, используется для передачи ссылок на документы, поэтому поле должно быть уникальным и должна быть возможность быстрого поиска документа)

- Brand.Name - уникальный индекс (имя бренда обязательно должно быть уникальным)

- CategoryName.CategoryId + CategoryName.LanguageId - уникальный индекс ( аналогично для ProductName.ProductId + ProductName.LanguageId )

- User.Email - простой индекс + включить в этот индекс поле пассворда, для более быстрого поиска ( выше есть пример с описанием и запросом )

- UserWishProduct.UserWishId + UserWishProduct.ProductId - уникальный индекс (нельзя добавить несколько одинаковых продуктов в wish list пользователя)